(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B8AF) (tstamp 5BF3F2CB)
    (at 47.625 47.625)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAA9AF)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B8C0) (tstamp 5BF3F2D3)
    (at 104.775 47.625)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAABB7)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B8AA) (tstamp 5BF3F2DB)
    (at 47.625 85.725)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAAD8D)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B8A6) (tstamp 5BF3F2E3)
    (at 104.775 85.725)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAAF6D)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B8A1) (tstamp 5BF3F2EB)
    (at 180.975 47.625)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAAAC9)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B89B) (tstamp 5BF3F2F3)
    (at 180.975 85.725)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAAC9F)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B88B) (tstamp 5BF3F2FB)
    (at 238.125 47.625)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAAE81)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 locked (layer F.Cu) (tedit 5BE7B895) (tstamp 5BF3F303)
    (at 238.125 85.725)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5BEAB063)
    (attr virtual)
    (fp_text reference J8 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text JLCJLCJLCJLC (at 54.864 47.752) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 27.384375 102.39375) (end 27.384375 30.95625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 258.365625 30.95625) (end 258.365625 102.39375) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 255.984375 30.95625) (end 255.984375 28.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 255.984375 102.39375) (end 258.365625 102.39375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.765625 102.39375) (end 29.765625 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.765625 30.95625) (end 27.384375 30.95625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 230.98125 (width 0.3) (layer Dwgs.User)
    (gr_text "230.981 mm" (at 142.875 3.4125) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.384375 28.575) (xy 27.384375 2.0625)))
    (feature2 (pts (xy 258.365625 28.575) (xy 258.365625 2.0625)))
    (crossbar (pts (xy 258.365625 4.7625) (xy 27.384375 4.7625)))
    (arrow1a (pts (xy 27.384375 4.7625) (xy 28.510879 4.176079)))
    (arrow1b (pts (xy 27.384375 4.7625) (xy 28.510879 5.348921)))
    (arrow2a (pts (xy 258.365625 4.7625) (xy 257.239121 4.176079)))
    (arrow2b (pts (xy 258.365625 4.7625) (xy 257.239121 5.348921)))
  )
  (dimension 1.190625 (width 0.3) (layer Dwgs.User)
    (gr_text "1.191 mm" (at 257.770312 21.271875) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 258.365625 28.575) (xy 258.365625 19.921875)))
    (feature2 (pts (xy 257.175 28.575) (xy 257.175 19.921875)))
    (crossbar (pts (xy 257.175 22.621875) (xy 258.365625 22.621875)))
    (arrow1a (pts (xy 258.365625 22.621875) (xy 257.239121 23.208296)))
    (arrow1b (pts (xy 258.365625 22.621875) (xy 257.239121 22.035454)))
    (arrow2a (pts (xy 257.175 22.621875) (xy 258.301504 23.208296)))
    (arrow2b (pts (xy 257.175 22.621875) (xy 258.301504 22.035454)))
  )
  (dimension 1.190625 (width 0.3) (layer Dwgs.User)
    (gr_text "1.191 mm" (at 27.979687 10.55625) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.384375 28.575) (xy 27.384375 9.20625)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 9.20625)))
    (crossbar (pts (xy 28.575 11.90625) (xy 27.384375 11.90625)))
    (arrow1a (pts (xy 27.384375 11.90625) (xy 28.510879 11.319829)))
    (arrow1b (pts (xy 27.384375 11.90625) (xy 28.510879 12.492671)))
    (arrow2a (pts (xy 28.575 11.90625) (xy 27.448496 11.319829)))
    (arrow2b (pts (xy 28.575 11.90625) (xy 27.448496 12.492671)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 47.625 116.44375) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66.675 104.775) (xy 66.675 117.79375)))
    (feature2 (pts (xy 28.575 104.775) (xy 28.575 117.79375)))
    (crossbar (pts (xy 28.575 115.09375) (xy 66.675 115.09375)))
    (arrow1a (pts (xy 66.675 115.09375) (xy 65.548496 115.680171)))
    (arrow1b (pts (xy 66.675 115.09375) (xy 65.548496 114.507329)))
    (arrow2a (pts (xy 28.575 115.09375) (xy 29.701504 115.680171)))
    (arrow2b (pts (xy 28.575 115.09375) (xy 29.701504 114.507329)))
  )
  (dimension 19.05 (width 0.3) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 15.31875 95.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 28.575 85.725) (xy 13.96875 85.725)))
    (feature2 (pts (xy 28.575 104.775) (xy 13.96875 104.775)))
    (crossbar (pts (xy 16.66875 104.775) (xy 16.66875 85.725)))
    (arrow1a (pts (xy 16.66875 85.725) (xy 17.255171 86.851504)))
    (arrow1b (pts (xy 16.66875 85.725) (xy 16.082329 86.851504)))
    (arrow2a (pts (xy 16.66875 104.775) (xy 17.255171 103.648496)))
    (arrow2b (pts (xy 16.66875 104.775) (xy 16.082329 103.648496)))
  )
  (dimension 209.55 (width 0.3) (layer Dwgs.User)
    (gr_text "209.550 mm" (at 133.35 7.38125) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 238.125 28.575) (xy 238.125 6.03125)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 6.03125)))
    (crossbar (pts (xy 28.575 8.73125) (xy 238.125 8.73125)))
    (arrow1a (pts (xy 238.125 8.73125) (xy 236.998496 9.317671)))
    (arrow1b (pts (xy 238.125 8.73125) (xy 236.998496 8.144829)))
    (arrow2a (pts (xy 28.575 8.73125) (xy 29.701504 9.317671)))
    (arrow2b (pts (xy 28.575 8.73125) (xy 29.701504 8.144829)))
  )
  (dimension 171.45 (width 0.3) (layer Dwgs.User)
    (gr_text "171.450 mm" (at 114.3 10.55625) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.025 28.575) (xy 200.025 9.20625)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 9.20625)))
    (crossbar (pts (xy 28.575 11.90625) (xy 200.025 11.90625)))
    (arrow1a (pts (xy 200.025 11.90625) (xy 198.898496 12.492671)))
    (arrow1b (pts (xy 200.025 11.90625) (xy 198.898496 11.319829)))
    (arrow2a (pts (xy 28.575 11.90625) (xy 29.701504 12.492671)))
    (arrow2b (pts (xy 28.575 11.90625) (xy 29.701504 11.319829)))
  )
  (dimension 114.3 (width 0.3) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 85.725 13.73125) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.875 28.575) (xy 142.875 12.38125)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 12.38125)))
    (crossbar (pts (xy 28.575 15.08125) (xy 142.875 15.08125)))
    (arrow1a (pts (xy 142.875 15.08125) (xy 141.748496 15.667671)))
    (arrow1b (pts (xy 142.875 15.08125) (xy 141.748496 14.494829)))
    (arrow2a (pts (xy 28.575 15.08125) (xy 29.701504 15.667671)))
    (arrow2b (pts (xy 28.575 15.08125) (xy 29.701504 14.494829)))
  )
  (dimension 57.15 (width 0.3) (layer Dwgs.User)
    (gr_text "57.150 mm" (at 57.15 16.90625) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.725 28.575) (xy 85.725 15.55625)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 15.55625)))
    (crossbar (pts (xy 28.575 18.25625) (xy 85.725 18.25625)))
    (arrow1a (pts (xy 85.725 18.25625) (xy 84.598496 18.842671)))
    (arrow1b (pts (xy 85.725 18.25625) (xy 84.598496 17.669829)))
    (arrow2a (pts (xy 28.575 18.25625) (xy 29.701504 18.842671)))
    (arrow2b (pts (xy 28.575 18.25625) (xy 29.701504 17.669829)))
  )
  (dimension 19.05 (width 0.3) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 38.1 20.08125) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 47.625 28.575) (xy 47.625 18.73125)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 18.73125)))
    (crossbar (pts (xy 28.575 21.43125) (xy 47.625 21.43125)))
    (arrow1a (pts (xy 47.625 21.43125) (xy 46.498496 22.017671)))
    (arrow1b (pts (xy 47.625 21.43125) (xy 46.498496 20.844829)))
    (arrow2a (pts (xy 28.575 21.43125) (xy 29.701504 22.017671)))
    (arrow2b (pts (xy 28.575 21.43125) (xy 29.701504 20.844829)))
  )
  (dimension 57.15 (width 0.3) (layer Dwgs.User)
    (gr_text "57.150 mm" (at 276.78125 57.15 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.175 85.725) (xy 278.13125 85.725)))
    (feature2 (pts (xy 257.175 28.575) (xy 278.13125 28.575)))
    (crossbar (pts (xy 275.43125 28.575) (xy 275.43125 85.725)))
    (arrow1a (pts (xy 275.43125 85.725) (xy 274.844829 84.598496)))
    (arrow1b (pts (xy 275.43125 85.725) (xy 276.017671 84.598496)))
    (arrow2a (pts (xy 275.43125 28.575) (xy 274.844829 29.701504)))
    (arrow2b (pts (xy 275.43125 28.575) (xy 276.017671 29.701504)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 272.01875 47.625 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.175 66.675) (xy 273.36875 66.675)))
    (feature2 (pts (xy 257.175 28.575) (xy 273.36875 28.575)))
    (crossbar (pts (xy 270.66875 28.575) (xy 270.66875 66.675)))
    (arrow1a (pts (xy 270.66875 66.675) (xy 270.082329 65.548496)))
    (arrow1b (pts (xy 270.66875 66.675) (xy 271.255171 65.548496)))
    (arrow2a (pts (xy 270.66875 28.575) (xy 270.082329 29.701504)))
    (arrow2b (pts (xy 270.66875 28.575) (xy 271.255171 29.701504)))
  )
  (dimension 19.05 (width 0.3) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 267.25625 38.1 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.175 47.625) (xy 268.60625 47.625)))
    (feature2 (pts (xy 257.175 28.575) (xy 268.60625 28.575)))
    (crossbar (pts (xy 265.90625 28.575) (xy 265.90625 47.625)))
    (arrow1a (pts (xy 265.90625 47.625) (xy 265.319829 46.498496)))
    (arrow1b (pts (xy 265.90625 47.625) (xy 266.492671 46.498496)))
    (arrow2a (pts (xy 265.90625 28.575) (xy 265.319829 29.701504)))
    (arrow2b (pts (xy 265.90625 28.575) (xy 266.492671 29.701504)))
  )
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 262.49375 66.675 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.175 104.775) (xy 263.84375 104.775)))
    (feature2 (pts (xy 257.175 28.575) (xy 263.84375 28.575)))
    (crossbar (pts (xy 261.14375 28.575) (xy 261.14375 104.775)))
    (arrow1a (pts (xy 261.14375 104.775) (xy 260.557329 103.648496)))
    (arrow1b (pts (xy 261.14375 104.775) (xy 261.730171 103.648496)))
    (arrow2a (pts (xy 261.14375 28.575) (xy 260.557329 29.701504)))
    (arrow2b (pts (xy 261.14375 28.575) (xy 261.730171 29.701504)))
  )
  (dimension 228.6 (width 0.3) (layer Dwgs.User)
    (gr_text "228.600 mm" (at 142.875 23.25625) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 257.175 28.575) (xy 257.175 21.90625)))
    (feature2 (pts (xy 28.575 28.575) (xy 28.575 21.90625)))
    (crossbar (pts (xy 28.575 24.60625) (xy 257.175 24.60625)))
    (arrow1a (pts (xy 257.175 24.60625) (xy 256.048496 25.192671)))
    (arrow1b (pts (xy 257.175 24.60625) (xy 256.048496 24.019829)))
    (arrow2a (pts (xy 28.575 24.60625) (xy 29.701504 25.192671)))
    (arrow2b (pts (xy 28.575 24.60625) (xy 29.701504 24.019829)))
  )
  (gr_line (start 255.984375 104.775) (end 29.765625 104.775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.765625 28.575) (end 255.984375 28.575) (layer Edge.Cuts) (width 0.15))
  (dimension 3.96875 (width 0.3) (layer Dwgs.User)
    (gr_text "3.969 mm" (at 23.25625 30.559375 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 28.575 32.54375) (xy 21.90625 32.54375)))
    (feature2 (pts (xy 28.575 28.575) (xy 21.90625 28.575)))
    (crossbar (pts (xy 24.60625 28.575) (xy 24.60625 32.54375)))
    (arrow1a (pts (xy 24.60625 32.54375) (xy 24.019829 31.417246)))
    (arrow1b (pts (xy 24.60625 32.54375) (xy 25.192671 31.417246)))
    (arrow2a (pts (xy 24.60625 28.575) (xy 24.019829 29.701504)))
    (arrow2b (pts (xy 24.60625 28.575) (xy 25.192671 29.701504)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C001AAD) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.8125 23.8125) (xy 261.9375 23.8125) (xy 261.9375 111.125) (xy 23.8125 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 261.8105 110.998) (xy 23.9395 110.998) (xy 23.9395 102.451166) (xy 26.801375 102.451166) (xy 26.808853 102.488759)
        (xy 26.887501 103.086152) (xy 26.887501 103.08616) (xy 26.926892 103.233168) (xy 27.16478 103.80748) (xy 27.240877 103.939284)
        (xy 27.24088 103.939287) (xy 27.619298 104.432451) (xy 27.619301 104.432456) (xy 27.726919 104.540074) (xy 27.726924 104.540077)
        (xy 28.220088 104.918495) (xy 28.220091 104.918498) (xy 28.351895 104.994595) (xy 28.926204 105.232482) (xy 28.926207 105.232483)
        (xy 28.965598 105.243038) (xy 29.073216 105.271874) (xy 29.073223 105.271874) (xy 29.670613 105.350522) (xy 29.708208 105.358)
        (xy 256.041792 105.358) (xy 256.079387 105.350522) (xy 256.676777 105.271874) (xy 256.676785 105.271874) (xy 256.823793 105.232483)
        (xy 257.398105 104.994595) (xy 257.529909 104.918498) (xy 257.529912 104.918495) (xy 258.023076 104.540077) (xy 258.023081 104.540074)
        (xy 258.130699 104.432456) (xy 258.130702 104.432451) (xy 258.50912 103.939287) (xy 258.509123 103.939284) (xy 258.58522 103.80748)
        (xy 258.823108 103.233167) (xy 258.8241 103.229467) (xy 258.833663 103.193777) (xy 258.862499 103.086159) (xy 258.862499 103.086152)
        (xy 258.941147 102.488762) (xy 258.948625 102.451167) (xy 258.948625 30.898833) (xy 258.941147 30.861238) (xy 258.862499 30.263848)
        (xy 258.862499 30.263841) (xy 258.833663 30.156223) (xy 258.823108 30.116832) (xy 258.823107 30.116829) (xy 258.58522 29.54252)
        (xy 258.509123 29.410716) (xy 258.50912 29.410713) (xy 258.130702 28.917549) (xy 258.130699 28.917544) (xy 258.023081 28.809926)
        (xy 258.023076 28.809923) (xy 257.529912 28.431505) (xy 257.529909 28.431502) (xy 257.398105 28.355405) (xy 256.823793 28.117517)
        (xy 256.676785 28.078126) (xy 256.676777 28.078126) (xy 256.079387 27.999478) (xy 256.041792 27.992) (xy 29.708208 27.992)
        (xy 29.670613 27.999478) (xy 29.073223 28.078126) (xy 29.073216 28.078126) (xy 28.965598 28.106962) (xy 28.926207 28.117517)
        (xy 28.926204 28.117518) (xy 28.351895 28.355405) (xy 28.220091 28.431502) (xy 28.220088 28.431505) (xy 27.726924 28.809923)
        (xy 27.726919 28.809926) (xy 27.619301 28.917544) (xy 27.619298 28.917549) (xy 27.24088 29.410713) (xy 27.240877 29.410716)
        (xy 27.16478 29.54252) (xy 26.926892 30.116832) (xy 26.887501 30.26384) (xy 26.887501 30.263848) (xy 26.808851 30.861253)
        (xy 26.801376 30.898833) (xy 26.801375 102.451166) (xy 23.9395 102.451166) (xy 23.9395 23.9395) (xy 261.8105 23.9395)
      )
    )
    (filled_polygon
      (pts
        (xy 256.448492 29.224132) (xy 256.880985 29.403277) (xy 257.252372 29.688253) (xy 257.537348 30.059639) (xy 257.716493 30.492133)
        (xy 257.782625 30.994459) (xy 257.782626 102.355533) (xy 257.716493 102.857867) (xy 257.537348 103.290361) (xy 257.252372 103.661747)
        (xy 256.880985 103.946723) (xy 256.448492 104.125868) (xy 255.946166 104.192) (xy 29.803834 104.192) (xy 29.301508 104.125868)
        (xy 28.869014 103.946723) (xy 28.497628 103.661747) (xy 28.212652 103.29036) (xy 28.033507 102.857867) (xy 27.967375 102.355541)
        (xy 27.967375 85.436593) (xy 45.879677 85.436593) (xy 45.902164 86.126453) (xy 46.122901 86.659359) (xy 46.39359 86.767646)
        (xy 46.582354 86.95641) (xy 46.690641 87.227099) (xy 47.336593 87.470323) (xy 48.026453 87.447836) (xy 48.559359 87.227099)
        (xy 48.667646 86.95641) (xy 48.85641 86.767646) (xy 49.127099 86.659359) (xy 49.370323 86.013407) (xy 49.351521 85.436593)
        (xy 103.029677 85.436593) (xy 103.052164 86.126453) (xy 103.272901 86.659359) (xy 103.54359 86.767646) (xy 103.732354 86.95641)
        (xy 103.840641 87.227099) (xy 104.486593 87.470323) (xy 105.176453 87.447836) (xy 105.709359 87.227099) (xy 105.817646 86.95641)
        (xy 106.00641 86.767646) (xy 106.277099 86.659359) (xy 106.520323 86.013407) (xy 106.501521 85.436593) (xy 179.229677 85.436593)
        (xy 179.252164 86.126453) (xy 179.472901 86.659359) (xy 179.74359 86.767646) (xy 179.932354 86.95641) (xy 180.040641 87.227099)
        (xy 180.686593 87.470323) (xy 181.376453 87.447836) (xy 181.909359 87.227099) (xy 182.017646 86.95641) (xy 182.20641 86.767646)
        (xy 182.477099 86.659359) (xy 182.720323 86.013407) (xy 182.701521 85.436593) (xy 236.379677 85.436593) (xy 236.402164 86.126453)
        (xy 236.622901 86.659359) (xy 236.89359 86.767646) (xy 237.082354 86.95641) (xy 237.190641 87.227099) (xy 237.836593 87.470323)
        (xy 238.526453 87.447836) (xy 239.059359 87.227099) (xy 239.167646 86.95641) (xy 239.35641 86.767646) (xy 239.627099 86.659359)
        (xy 239.870323 86.013407) (xy 239.847836 85.323547) (xy 239.627099 84.790641) (xy 239.35641 84.682354) (xy 239.167646 84.49359)
        (xy 239.059359 84.222901) (xy 238.413407 83.979677) (xy 237.723547 84.002164) (xy 237.190641 84.222901) (xy 237.082354 84.49359)
        (xy 236.89359 84.682354) (xy 236.622901 84.790641) (xy 236.379677 85.436593) (xy 182.701521 85.436593) (xy 182.697836 85.323547)
        (xy 182.477099 84.790641) (xy 182.20641 84.682354) (xy 182.017646 84.49359) (xy 181.909359 84.222901) (xy 181.263407 83.979677)
        (xy 180.573547 84.002164) (xy 180.040641 84.222901) (xy 179.932354 84.49359) (xy 179.74359 84.682354) (xy 179.472901 84.790641)
        (xy 179.229677 85.436593) (xy 106.501521 85.436593) (xy 106.497836 85.323547) (xy 106.277099 84.790641) (xy 106.00641 84.682354)
        (xy 105.817646 84.49359) (xy 105.709359 84.222901) (xy 105.063407 83.979677) (xy 104.373547 84.002164) (xy 103.840641 84.222901)
        (xy 103.732354 84.49359) (xy 103.54359 84.682354) (xy 103.272901 84.790641) (xy 103.029677 85.436593) (xy 49.351521 85.436593)
        (xy 49.347836 85.323547) (xy 49.127099 84.790641) (xy 48.85641 84.682354) (xy 48.667646 84.49359) (xy 48.559359 84.222901)
        (xy 47.913407 83.979677) (xy 47.223547 84.002164) (xy 46.690641 84.222901) (xy 46.582354 84.49359) (xy 46.39359 84.682354)
        (xy 46.122901 84.790641) (xy 45.879677 85.436593) (xy 27.967375 85.436593) (xy 27.967375 47.336593) (xy 45.879677 47.336593)
        (xy 45.902164 48.026453) (xy 46.122901 48.559359) (xy 46.39359 48.667646) (xy 46.582354 48.85641) (xy 46.690641 49.127099)
        (xy 47.336593 49.370323) (xy 48.026453 49.347836) (xy 48.559359 49.127099) (xy 48.667646 48.85641) (xy 48.85641 48.667646)
        (xy 49.127099 48.559359) (xy 49.370323 47.913407) (xy 49.351521 47.336593) (xy 103.029677 47.336593) (xy 103.052164 48.026453)
        (xy 103.272901 48.559359) (xy 103.54359 48.667646) (xy 103.732354 48.85641) (xy 103.840641 49.127099) (xy 104.486593 49.370323)
        (xy 105.176453 49.347836) (xy 105.709359 49.127099) (xy 105.817646 48.85641) (xy 106.00641 48.667646) (xy 106.277099 48.559359)
        (xy 106.520323 47.913407) (xy 106.501521 47.336593) (xy 179.229677 47.336593) (xy 179.252164 48.026453) (xy 179.472901 48.559359)
        (xy 179.74359 48.667646) (xy 179.932354 48.85641) (xy 180.040641 49.127099) (xy 180.686593 49.370323) (xy 181.376453 49.347836)
        (xy 181.909359 49.127099) (xy 182.017646 48.85641) (xy 182.20641 48.667646) (xy 182.477099 48.559359) (xy 182.720323 47.913407)
        (xy 182.701521 47.336593) (xy 236.379677 47.336593) (xy 236.402164 48.026453) (xy 236.622901 48.559359) (xy 236.89359 48.667646)
        (xy 237.082354 48.85641) (xy 237.190641 49.127099) (xy 237.836593 49.370323) (xy 238.526453 49.347836) (xy 239.059359 49.127099)
        (xy 239.167646 48.85641) (xy 239.35641 48.667646) (xy 239.627099 48.559359) (xy 239.870323 47.913407) (xy 239.847836 47.223547)
        (xy 239.627099 46.690641) (xy 239.35641 46.582354) (xy 239.167646 46.39359) (xy 239.059359 46.122901) (xy 238.413407 45.879677)
        (xy 237.723547 45.902164) (xy 237.190641 46.122901) (xy 237.082354 46.39359) (xy 236.89359 46.582354) (xy 236.622901 46.690641)
        (xy 236.379677 47.336593) (xy 182.701521 47.336593) (xy 182.697836 47.223547) (xy 182.477099 46.690641) (xy 182.20641 46.582354)
        (xy 182.017646 46.39359) (xy 181.909359 46.122901) (xy 181.263407 45.879677) (xy 180.573547 45.902164) (xy 180.040641 46.122901)
        (xy 179.932354 46.39359) (xy 179.74359 46.582354) (xy 179.472901 46.690641) (xy 179.229677 47.336593) (xy 106.501521 47.336593)
        (xy 106.497836 47.223547) (xy 106.277099 46.690641) (xy 106.00641 46.582354) (xy 105.817646 46.39359) (xy 105.709359 46.122901)
        (xy 105.063407 45.879677) (xy 104.373547 45.902164) (xy 103.840641 46.122901) (xy 103.732354 46.39359) (xy 103.54359 46.582354)
        (xy 103.272901 46.690641) (xy 103.029677 47.336593) (xy 49.351521 47.336593) (xy 49.347836 47.223547) (xy 49.127099 46.690641)
        (xy 48.85641 46.582354) (xy 48.667646 46.39359) (xy 48.559359 46.122901) (xy 47.913407 45.879677) (xy 47.223547 45.902164)
        (xy 46.690641 46.122901) (xy 46.582354 46.39359) (xy 46.39359 46.582354) (xy 46.122901 46.690641) (xy 45.879677 47.336593)
        (xy 27.967375 47.336593) (xy 27.967375 30.994459) (xy 28.033507 30.492133) (xy 28.212652 30.05964) (xy 28.497628 29.688253)
        (xy 28.869014 29.403277) (xy 29.301508 29.224132) (xy 29.803834 29.158) (xy 255.946166 29.158)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C001AAA) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.8125 23.8125) (xy 261.9375 23.8125) (xy 261.9375 111.125) (xy 23.8125 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 261.8105 110.998) (xy 23.9395 110.998) (xy 23.9395 102.451166) (xy 26.801375 102.451166) (xy 26.808853 102.488759)
        (xy 26.887501 103.086152) (xy 26.887501 103.08616) (xy 26.926892 103.233168) (xy 27.16478 103.80748) (xy 27.240877 103.939284)
        (xy 27.24088 103.939287) (xy 27.619298 104.432451) (xy 27.619301 104.432456) (xy 27.726919 104.540074) (xy 27.726924 104.540077)
        (xy 28.220088 104.918495) (xy 28.220091 104.918498) (xy 28.351895 104.994595) (xy 28.926204 105.232482) (xy 28.926207 105.232483)
        (xy 28.965598 105.243038) (xy 29.073216 105.271874) (xy 29.073223 105.271874) (xy 29.670613 105.350522) (xy 29.708208 105.358)
        (xy 256.041792 105.358) (xy 256.079387 105.350522) (xy 256.676777 105.271874) (xy 256.676785 105.271874) (xy 256.823793 105.232483)
        (xy 257.398105 104.994595) (xy 257.529909 104.918498) (xy 257.529912 104.918495) (xy 258.023076 104.540077) (xy 258.023081 104.540074)
        (xy 258.130699 104.432456) (xy 258.130702 104.432451) (xy 258.50912 103.939287) (xy 258.509123 103.939284) (xy 258.58522 103.80748)
        (xy 258.823108 103.233167) (xy 258.8241 103.229467) (xy 258.833663 103.193777) (xy 258.862499 103.086159) (xy 258.862499 103.086152)
        (xy 258.941147 102.488762) (xy 258.948625 102.451167) (xy 258.948625 30.898833) (xy 258.941147 30.861238) (xy 258.862499 30.263848)
        (xy 258.862499 30.263841) (xy 258.833663 30.156223) (xy 258.823108 30.116832) (xy 258.823107 30.116829) (xy 258.58522 29.54252)
        (xy 258.509123 29.410716) (xy 258.50912 29.410713) (xy 258.130702 28.917549) (xy 258.130699 28.917544) (xy 258.023081 28.809926)
        (xy 258.023076 28.809923) (xy 257.529912 28.431505) (xy 257.529909 28.431502) (xy 257.398105 28.355405) (xy 256.823793 28.117517)
        (xy 256.676785 28.078126) (xy 256.676777 28.078126) (xy 256.079387 27.999478) (xy 256.041792 27.992) (xy 29.708208 27.992)
        (xy 29.670613 27.999478) (xy 29.073223 28.078126) (xy 29.073216 28.078126) (xy 28.965598 28.106962) (xy 28.926207 28.117517)
        (xy 28.926204 28.117518) (xy 28.351895 28.355405) (xy 28.220091 28.431502) (xy 28.220088 28.431505) (xy 27.726924 28.809923)
        (xy 27.726919 28.809926) (xy 27.619301 28.917544) (xy 27.619298 28.917549) (xy 27.24088 29.410713) (xy 27.240877 29.410716)
        (xy 27.16478 29.54252) (xy 26.926892 30.116832) (xy 26.887501 30.26384) (xy 26.887501 30.263848) (xy 26.808851 30.861253)
        (xy 26.801376 30.898833) (xy 26.801375 102.451166) (xy 23.9395 102.451166) (xy 23.9395 23.9395) (xy 261.8105 23.9395)
      )
    )
    (filled_polygon
      (pts
        (xy 256.448492 29.224132) (xy 256.880985 29.403277) (xy 257.252372 29.688253) (xy 257.537348 30.059639) (xy 257.716493 30.492133)
        (xy 257.782625 30.994459) (xy 257.782626 102.355533) (xy 257.716493 102.857867) (xy 257.537348 103.290361) (xy 257.252372 103.661747)
        (xy 256.880985 103.946723) (xy 256.448492 104.125868) (xy 255.946166 104.192) (xy 29.803834 104.192) (xy 29.301508 104.125868)
        (xy 28.869014 103.946723) (xy 28.497628 103.661747) (xy 28.212652 103.29036) (xy 28.033507 102.857867) (xy 27.967375 102.355541)
        (xy 27.967375 85.436593) (xy 45.879677 85.436593) (xy 45.902164 86.126453) (xy 46.122901 86.659359) (xy 46.39359 86.767646)
        (xy 46.582354 86.95641) (xy 46.690641 87.227099) (xy 47.336593 87.470323) (xy 48.026453 87.447836) (xy 48.559359 87.227099)
        (xy 48.667646 86.95641) (xy 48.85641 86.767646) (xy 49.127099 86.659359) (xy 49.370323 86.013407) (xy 49.351521 85.436593)
        (xy 103.029677 85.436593) (xy 103.052164 86.126453) (xy 103.272901 86.659359) (xy 103.54359 86.767646) (xy 103.732354 86.95641)
        (xy 103.840641 87.227099) (xy 104.486593 87.470323) (xy 105.176453 87.447836) (xy 105.709359 87.227099) (xy 105.817646 86.95641)
        (xy 106.00641 86.767646) (xy 106.277099 86.659359) (xy 106.520323 86.013407) (xy 106.501521 85.436593) (xy 179.229677 85.436593)
        (xy 179.252164 86.126453) (xy 179.472901 86.659359) (xy 179.74359 86.767646) (xy 179.932354 86.95641) (xy 180.040641 87.227099)
        (xy 180.686593 87.470323) (xy 181.376453 87.447836) (xy 181.909359 87.227099) (xy 182.017646 86.95641) (xy 182.20641 86.767646)
        (xy 182.477099 86.659359) (xy 182.720323 86.013407) (xy 182.701521 85.436593) (xy 236.379677 85.436593) (xy 236.402164 86.126453)
        (xy 236.622901 86.659359) (xy 236.89359 86.767646) (xy 237.082354 86.95641) (xy 237.190641 87.227099) (xy 237.836593 87.470323)
        (xy 238.526453 87.447836) (xy 239.059359 87.227099) (xy 239.167646 86.95641) (xy 239.35641 86.767646) (xy 239.627099 86.659359)
        (xy 239.870323 86.013407) (xy 239.847836 85.323547) (xy 239.627099 84.790641) (xy 239.35641 84.682354) (xy 239.167646 84.49359)
        (xy 239.059359 84.222901) (xy 238.413407 83.979677) (xy 237.723547 84.002164) (xy 237.190641 84.222901) (xy 237.082354 84.49359)
        (xy 236.89359 84.682354) (xy 236.622901 84.790641) (xy 236.379677 85.436593) (xy 182.701521 85.436593) (xy 182.697836 85.323547)
        (xy 182.477099 84.790641) (xy 182.20641 84.682354) (xy 182.017646 84.49359) (xy 181.909359 84.222901) (xy 181.263407 83.979677)
        (xy 180.573547 84.002164) (xy 180.040641 84.222901) (xy 179.932354 84.49359) (xy 179.74359 84.682354) (xy 179.472901 84.790641)
        (xy 179.229677 85.436593) (xy 106.501521 85.436593) (xy 106.497836 85.323547) (xy 106.277099 84.790641) (xy 106.00641 84.682354)
        (xy 105.817646 84.49359) (xy 105.709359 84.222901) (xy 105.063407 83.979677) (xy 104.373547 84.002164) (xy 103.840641 84.222901)
        (xy 103.732354 84.49359) (xy 103.54359 84.682354) (xy 103.272901 84.790641) (xy 103.029677 85.436593) (xy 49.351521 85.436593)
        (xy 49.347836 85.323547) (xy 49.127099 84.790641) (xy 48.85641 84.682354) (xy 48.667646 84.49359) (xy 48.559359 84.222901)
        (xy 47.913407 83.979677) (xy 47.223547 84.002164) (xy 46.690641 84.222901) (xy 46.582354 84.49359) (xy 46.39359 84.682354)
        (xy 46.122901 84.790641) (xy 45.879677 85.436593) (xy 27.967375 85.436593) (xy 27.967375 47.336593) (xy 45.879677 47.336593)
        (xy 45.902164 48.026453) (xy 46.122901 48.559359) (xy 46.39359 48.667646) (xy 46.582354 48.85641) (xy 46.690641 49.127099)
        (xy 47.336593 49.370323) (xy 48.026453 49.347836) (xy 48.559359 49.127099) (xy 48.667646 48.85641) (xy 48.85641 48.667646)
        (xy 49.127099 48.559359) (xy 49.370323 47.913407) (xy 49.351521 47.336593) (xy 103.029677 47.336593) (xy 103.052164 48.026453)
        (xy 103.272901 48.559359) (xy 103.54359 48.667646) (xy 103.732354 48.85641) (xy 103.840641 49.127099) (xy 104.486593 49.370323)
        (xy 105.176453 49.347836) (xy 105.709359 49.127099) (xy 105.817646 48.85641) (xy 106.00641 48.667646) (xy 106.277099 48.559359)
        (xy 106.520323 47.913407) (xy 106.501521 47.336593) (xy 179.229677 47.336593) (xy 179.252164 48.026453) (xy 179.472901 48.559359)
        (xy 179.74359 48.667646) (xy 179.932354 48.85641) (xy 180.040641 49.127099) (xy 180.686593 49.370323) (xy 181.376453 49.347836)
        (xy 181.909359 49.127099) (xy 182.017646 48.85641) (xy 182.20641 48.667646) (xy 182.477099 48.559359) (xy 182.720323 47.913407)
        (xy 182.701521 47.336593) (xy 236.379677 47.336593) (xy 236.402164 48.026453) (xy 236.622901 48.559359) (xy 236.89359 48.667646)
        (xy 237.082354 48.85641) (xy 237.190641 49.127099) (xy 237.836593 49.370323) (xy 238.526453 49.347836) (xy 239.059359 49.127099)
        (xy 239.167646 48.85641) (xy 239.35641 48.667646) (xy 239.627099 48.559359) (xy 239.870323 47.913407) (xy 239.847836 47.223547)
        (xy 239.627099 46.690641) (xy 239.35641 46.582354) (xy 239.167646 46.39359) (xy 239.059359 46.122901) (xy 238.413407 45.879677)
        (xy 237.723547 45.902164) (xy 237.190641 46.122901) (xy 237.082354 46.39359) (xy 236.89359 46.582354) (xy 236.622901 46.690641)
        (xy 236.379677 47.336593) (xy 182.701521 47.336593) (xy 182.697836 47.223547) (xy 182.477099 46.690641) (xy 182.20641 46.582354)
        (xy 182.017646 46.39359) (xy 181.909359 46.122901) (xy 181.263407 45.879677) (xy 180.573547 45.902164) (xy 180.040641 46.122901)
        (xy 179.932354 46.39359) (xy 179.74359 46.582354) (xy 179.472901 46.690641) (xy 179.229677 47.336593) (xy 106.501521 47.336593)
        (xy 106.497836 47.223547) (xy 106.277099 46.690641) (xy 106.00641 46.582354) (xy 105.817646 46.39359) (xy 105.709359 46.122901)
        (xy 105.063407 45.879677) (xy 104.373547 45.902164) (xy 103.840641 46.122901) (xy 103.732354 46.39359) (xy 103.54359 46.582354)
        (xy 103.272901 46.690641) (xy 103.029677 47.336593) (xy 49.351521 47.336593) (xy 49.347836 47.223547) (xy 49.127099 46.690641)
        (xy 48.85641 46.582354) (xy 48.667646 46.39359) (xy 48.559359 46.122901) (xy 47.913407 45.879677) (xy 47.223547 45.902164)
        (xy 46.690641 46.122901) (xy 46.582354 46.39359) (xy 46.39359 46.582354) (xy 46.122901 46.690641) (xy 45.879677 47.336593)
        (xy 27.967375 47.336593) (xy 27.967375 30.994459) (xy 28.033507 30.492133) (xy 28.212652 30.05964) (xy 28.497628 29.688253)
        (xy 28.869014 29.403277) (xy 29.301508 29.224132) (xy 29.803834 29.158) (xy 255.946166 29.158)
      )
    )
  )
)
